<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        .login-form {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-form h2 {
            margin-top: 0;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .login-form input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-form input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="login-form">
    <h2>Login</h2>
    <input type="text" id="username" name="username" placeholder="Username" required>
    <input type="password" id="password" name="password" placeholder="Password" required>
    <input id="submit" type="submit" value="Login"/>
    <script>
      {
        const button = document.getElementById('submit')
        console.log('ran script')
        button.addEventListener('click', async function () {
          const headers = new Headers()
          headers.append('Content-Type', 'application/json');
          const response = await fetch('http://159.65.40.248:8080/login', {
            method: 'post',
            headers: headers,
            body: JSON.stringify({
              username: document.getElementById('username').value,
              password: document.getElementById('password').value
            })
          });
            
          const responseStr = await response.json()
          if (responseStr.error){
            alert('incorrect login info')
            return
          }
          sessionStorage.setItem('token', responseStr.toString())
          window.location = '/getFlag.html'
        })
      }
    </script>
</div>
</body>
</html>

